Setting up poretools 

-Make sure you download Anaconda2 (python2.7 version)
-install poretools 0.5.1-amd-64
-open command prompt

cd.. C:\

conda install seaborn

cd.. anaconda2







******************************************************************************************************

SCRIPT FOR FASTA EXTRACTION 

open command prompt (as Adminstrator)

C:\cd Anaconda2

C:\Anaconda2>poretools fasta C:\data\reads\downloads\...> C:\data\reads\downloads\..\newfilename.fasta
